
http {
        upstream web {  
        ip_hash;
        server web:8000;
        }

        server {
                listen 8080;
                server_name localhost;
                gzip off;

        #         location = /favicon.ico {
        #         log_not_found off;
        #         }

        #         # location /static/ {
        #         # alias /usr/share/nginx/html/;
        #         # }

                location /api{
                proxy_set_header Host $http_host;
                proxy_pass http://web; # or however else you are hosting Django
                proxy_http_version  1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }

        #         # location /admin{
        #         # proxy_pass http://127.0.0.1:8000; # or however else you are hosting Django
        #         # }

        #         location / {
        #         root /usr/share/nginx/html/;
        #         #index index.html;
        #         try_files $uri $uri/ /index.html;
        #         #alias /home/administrator/projects/docker_wp/frontend/; # /path/to/spa/root
        #         }
        }
}
events {
  worker_connections  1024;  ## Default: 1024
}

# upstream web {  
#   ip_hash;
#   server web:8000;
# }

# portal
# server {  
#   location / {
#         proxy_pass http://127.0.0.1:8000;
#     }
#   listen 80;
#   server_name localhost;
# }
