daemon off;

events {
	worker_connections 512;
}

http {
	server {
		listen 80;
		location / {
			include mime.types;
			error_page 405 =200 $uri;
			root /var/www;
			try_files $uri /index.html;
		}
		location /api {
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://localhost:8000;
		}
	}
	server_tokens off;
}
